<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Despre mine</title>
</head>
<body>
    <h1>                                                                                      Tema Lab5</h1>
    
    <h2>              Date de Identificare</h2>
    <p>Nume: Mosneag</p>
    <p>Prenume: Alexandra-Alberta</p>
    <p>Vârsta:19 ani</p>
    <p>Data nașterii:01.07.2004</p>
    <p>Localitate:Cugir</p>
    <p>Judet:Alba</p>


    <h2>                 Date de Contact</h2>
    <p>E-mail personal:alemosneag@gmail.com</p>
    
</body>
   
    <h2>Poza de Profil</h2>
    <img src="eu.jpg" alt="Poza de profil">
    
    <h2>              Educație și formare</h2>
    Perioada:2019-2023(liceu)
<p>Diploma obținută: bacalaureat</p>
<p>Competențe profesionale dobândite: digitale, Cambridge </p>
<p>Numele instituției de învățământ: Colegiul Național "David Prodan" Cugir</p>


<p>Perioada: 2023-2027(facultate)</p>
            <p>Facultatea de Electronică, Telecomunicații și Tehnologia informației T1</p>
          <p> Numele instituției de învățământ:Universitatea Tehnică din Cluj Napoca</p>
          <p> Formă de învătământ: zi, buget</p>


    <h2> Discipline de interes</h2>
    
    
<table>
        
        
<thead>
            <tr>
                
               
<th>Denumire Discipline</th>
                
                
<th>Perioada 2023-2027</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Inginerie software</td>
                <td>Anul 2</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/29a.pdf.html">Detalii</a></td>
            </tr>
            
            
<tr>
                
               
<td>Microunde</td>
                <td>Anul 3</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/24.pdf.html">Detalii</a></td>
            </tr>
            
           
<tr>
                <td>Televiziune</td>
                <td>Anul 3</td>
                
                
<td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/44.pdf.html">Detalii</a></td>
            </tr>
        
        </tbody

        </
</tbody>
    </table>
    


    <h2>Hobby-uri</h2>
    <ul>
        <li>Muzica </li>
        
       
<li>Dans</li>
        <li>Desen</li>
        

    </ul>
</body>
</html>