body{background-color: white;}

.nume
{
	font-family: "Arial", "Courier New", monospace;
	font-size:30px;
	color:blue;
	width: 2000px;
  height: 100px;
  padding: 10px;
  border: 5px solid #000;
  margin: 20px;
  background-color: lightgreen;
  text-align: right;
}
.email{
	font-size:24px;
	padding-left:30px;
   text-align: right;
}
h1{font-family: "Arial";
     color: lightgreen;
    border: 2px solid gray
            font-size: 20px; 
            text-align: center;}

h2{font-family: "Arial";
     color: lightgreen;
    border: 2px solid gray
            font-size: 20px; 
            text-align: center;}
table, th, td {
  border:5px solid darkblue;
  font-size: 30px;

}

.retea
{
	width: 1800px;
  height: 700px;
  padding: 10px;
  border: 5px solid orange;
  margin: 20px;
  background-color: skyblue;
  text-align: center;
  font-size: 25px;

}

.title
{text-align: center;
font-size: 25px;}
h3 {
    text-align: left;
}
h4{
    text-align: center;
     color: black;
}


.slideshow-container {
    max-width: 600px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

img {
    width: 100%;
}

.fade {
    animation: fade 2s ease-in-out infinite;
}

@keyframes fade {
    0%, 100% {
        opacity: 0.4;
    }
    50% {
        opacity: 1;
    }
}