<!DOCTYPE html>

<html>
    <head>
        <title>Alexandra Mosneag</title>
        <link rel="stylesheet" href="alexandra.css">
        <script src=".\script.js"></script>
    </head>
<body>
    <div class="nume"><p> Mosneag Alexandra-Alberta </p></div>
    <div class="email"><p><a href="mailto:alemosneag@gmail.com">alemosneag@gmail.com</a></p></div>
    <div class="retea">
        <h1><u>Structura retelei personale si accesul la internet</u></h1>
        <img src="iapoza.png"width="400"height="300">
        <h3><p> Caracteristicile conexiunii la retea </p>
   <li> Adresa MAC </li>
   <li> Adresa IP </li>
   <li> Debit la download </li>
   <li> Debit la upload </li></h3>

    </div>
    <div class="tabel">
       <div class= "title"> <h2><u>Specificatii tehnice ale statiei principale de lucru</u></h2></div>
        <table style="width:100%">
  <tr>
    <th>Denumire componenta</th>
    <th>Parametri</th>
    <th>Producător</th>
  </tr>
  <tr>
    <td>Intel® Core™ i5-13500H</td>
    <td><li>Numar nuclee 12 </li>
        <li>Numar thread-uri 16</li>
        <li>Frecventa turbo max  4,7 GHz</li>
    </td>
    <td>Intel</td>
  </tr>
  <tr>
    <td>RAM: Corsair 16 GB</td>
    <td><li>16 GB</li>
        <li>DDR5</li>
        <li>Frecventa 5200 MHz</li>
    </td>
    <td>Corsair</td>
  </tr>
  <tr>
    <td>Placa Grafica: NVIDIA GeForce RTX 3050</td>
    <td> <li>Memorie dedicata  6 GB</li>
         <li>Tip GDDR6</li>
</td>
    <td>NVIDIA</td>
</tr>
<tr>
    <td>Stocare: Samsung 880 EVO SSD</td>
    <td>
        <li>1TB</li>
        <li>Citire max. 3500 MB/s</li>
        <li>Scriere max. 3300 MB/s</li>
    </td>
    <td>ASUS</td>
</tr>
</table>
<style>
  img {
  display: block;
  margin-left: block;
  margin-right: auto;
  }
  </style>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alexandra.css">
    <title>Slideshow</title>
</head>
<body>
    <button onclick="startSlideshow()">Monitorizare Resurse</button>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="ale1.png" alt="Trandafir">
        </div>

        <div class="mySlides fade">
            <img src="ale2.png" alt="Crin">
        </div>

        <div class="mySlides fade">
            <img src="ale3.png" alt="Margareta">
        </div>
    </div>

    <script src="script.js"></script>
   
</body>
</html>


