<!DOCTYPE html>
<html>
<head>
	<title>Deac Carla</title>
</head>
<body>
<div>
	<img src="my_photo.jpg"
	width="300"
	height="300">
</div>
<div>
	<br>Nume:Deac</br>
	<br>Prenume:Carla-Maria</br>
	<br>Adresa de email: deac.fl.carla@student.utcluj.ro
/deaccarla2@gmail.com </br>
</div>
<div>
	<br> Citat reprezentativ pentru așteptările legate de educație: 

” Rădăcinile educației sunt amare, dar fructele sunt dulci.” –Aristotel. 
</br>
</div>
<div>
	<br> Lista de discipline pe care doresc să le aprofundez din planul de învățământ al facultății:</br>
	<ul>
		<li>Componente și Circuite Pasive  </li>
		<li>Programarea calculatoarelor și limbaje de programare </li>
		<li>Bazele electronicii  </li>
		<li>Tehnologii web  </li>
</ul>
</div>
<div>
	<table>
  <tr>
    <td>Componente și Circuite Pasive</td>
    <td>Programarea calculatoarelor și limbaje de programare</td>
    <td>Bazele electronicii </td>
    <td>Tehnologii web</td>
  </tr>
  <tr>
    <td>anul I</td>
     <td>anul I</td>
     <td>anul II</td> 	
     <td>anul III</td>
   </tr>
  <tr>
  	<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05a.pdf</td>

  	<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04a.pdf</td>

  	<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/16.pdf </td>

  	<td>https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/35.pdf </td>
</tr>
</table>
</div>
<div>
	<br>Hobby-urile mele sunt:</br>
	<ul>
		<li>Sportul </li>
		<li>Muzica</li>
		<li>Calatoritul</li>
		<li>Voluntariatul</li>
	</ul>
</div>
</body>
</html>